
$web_interface    = 1;

#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("01:0:E-MAIL $_LIST:mail_users_list:" => 11,
                   "02:-1:E-MAIL:mail_user_boxes:UID"          => 11,
                   "11:0:E-MAIL:null:"                   => 5,
                   "12:11:$_DOMAINS:mail_domains:"       => 5,
                   "13:11:$_ACCESS:mail_access:"         => 5,
                   "14:11:$_TRANSPORT:mail_transport:"   => 5,
                   "15:11:$_ALIASES:mail_aliases:"       => 5
                   );

#%USER_FUNCTION_LIST = ("01:0:Dialup & VPN:dv_user_info:"   => 0,
#                       "02:1:$_INFO:dv_user_info:"         => 0,
#                       "02:1:$_STATS:dv_user_stats:"       => 0
#                      );



1