#/usr/bin/perl
# BSR1000 functions



use SNMP_Session;
use SNMP_util;
use BER;


#iso.3.6.1.2.1.3.1.1.1.2.1. show ip
# Byte
# iso.3.6.1.2.1.2.2.1.10.1
#
# iso.3.6.1.2.1.5.7.0
# iso.3.6.1.2.1.10.127.1.3.3.1.10.1
# iso.3.6.1.2.1.10.127.1.3.4.1.7.2.17
#
# iso.3.6.1.2.1.10.127.7.1.4.1.2.2.37
#
# iso.3.6.1.2.1.10.127.7.1.4.1.4.2.57
#
# Time
# iso.3.6.1.2.1.10.127.7.1.4.1.3.2.23
#
# MAC
# iso.3.6.1.2.1.3.1.1.2.2.1.10.0.2.12
# iso.3.6.1.2.1.4.22.1.2.2.10.0.2.95



my %info_oids = ('Events'          => '1.3.6.1.2.1.69.1.5.8.1',
 
              'Syslog'               => '1.3.6.1.4.1.4981.3.9.1.2',
              'Flap_Modems'          => '1.3.6.1.4.1.4981.6.1.1.2.1',
              'Spectrum_Groups'      => '1.3.6.1.4.1.4981.6.1.2.5.1',
              'UpstreamChannelEntry' => '1.3.6.1.4.1.4981.2.1.2.1',
#Docsis
              'Downstream'           => '1.3.6.1.2.1.10.127.1.1.1',
              'Upstream'             => '1.3.6.1.2.1.10.127.1.1.2',
              'Signal Quality'       => '1.3.6.1.2.1.10.127.1.1.4.1',
              'Cable modem Status'   => '1.3.6.1.2.1.10.127.1.3.3.1',
              'Modulation_table'     => '1.3.6.1.2.1.10.127.1.3.5',
              'Reg type'             => '1.3.6.1.2.1.10.127.21.3.1'

              );

my $CMTS_prompt         = (defined($conf{BSR1000_PROMPT})) ? $conf{BSR1000_PROMPT} : 'catv0';
my $CMTS_terminal_lines = 100;

use Nas;
my $nas = Nas->new($db, \%conf);

my %bsr1000_commands = ('show cable modem'    => '',
                        'show running-config' => '',
                        'show version'        => '',
                        'show memory information' => '',
                        'show log'            => '',
                        'show pool'           => '',
                        'show tcp brief'      => '',
                        'show tcp statistics' => '',
                        'show interface cable 0/0 upstream' => '',
                        'show cable flap-list' => '',
                        'show clock'           => '',
                        'show process'        => '',
                        'show cable spectrum-group' => '',
                        'show cable resource-manager' => '');


                          
#**********************************************************
#
#**********************************************************
sub Bsr1000_online () {

  if ($FORM{NAS_ID}) {
    $nas->info( { NAS_ID => $FORM{NAS_ID}	} );
    $pages_qs.="&NAS_ID=$FORM{NAS_ID}";
    Bsr1000_cmd();
   }

my $table = $html->table( { width      => '100%',
                            caption    => "$_NAS",
                            border     => 1,
                            title      => ["ID", "$_NAME", "NAS-Identifier", "IP", "$_TYPE", "$_STATUS", '-', '-'],
                            cols_align => ['center', 'left', 'left', 'right', 'left', 'left', 'center', 'center'],
                                  });
my $list = $nas->list({ %LIST_PARAMS, TYPE =>  'bsr1000' });


foreach my $line (@$list) {
  $table->addrow($line->[0], 
    $line->[1], 
    $line->[2], 
    $line->[3], $line->[4], 
    $status[$line->[6]],
    $html->button("MODEMS", "index=$index&NAS_ID=$line->[0]&command=show cable modem"),
    $html->button("Commands", "index=$index&NAS_ID=$line->[0]")
   );
}
print $table->show();
}



#**********************************************************
# Bsr1000_cmd
#**********************************************************
sub Bsr1000_cmd {

  if(length($FORM{command})>0){
    $nas->info({ NAS_ID => $FORM{NAS_ID}});

    require 'Abills/nas.pl';


    my @commands = ( "Password:\t$nas->{NAS_MNG_PASSWORD}",
                     "$CMTS_prompt\tenable",
                     "Password:\t$nas->{NAS_MNG_PASSWORD}",
                     "$CMTS_prompt\tset terminal lines $CMTS_terminal_lines",
                     "$CMTS_prompt\t$FORM{command}",
                     "$CMTS_prompt\t",
                     "\texit"
      );

    my $result = telnet_cmd("$nas->{NAS_MNG_IP_PORT}", \@commands, { debug => 1 });
    my $total=0;
    my @rows = split(/\n/, $result);

    #print "<pre>$result</pre>";

   
    if($FORM{command} eq 'show cable modem') {
    	my $table = $html->table({ width       => '100%',
                                 border      => 1,
                                 title_plain => ['Interface', 'Prim Sid', 'Connect state', 'Timing Offset', 'Rec Power', 'Ip Address', 'Mac Address', '-', '-', '-'],
                                 cols_align  => ['right', 'center', 'right', 'left', 'left', 'center'],
                                 #qs          => $pages_qs,
                                 caption     => 'Modems'
                                  } );
 
     my %interfaces = ();
     foreach my $line (@rows) {

       if($line =~ /Cable\s+(\d\/\d\/U\d)\s(\d+)\s+([a-z]+)\s+(\d+)\s+(\d+)\s+([0-9.]+)\s+([0-9a-f.]+)/) {

         $table->{rowcolor} = (defined($FORM{SID}) && $FORM{SID} == $2) ? $_COLORS[0] : undef;

         $table->addrow($1, $2, $3, $4, $5, $6, $7,
         $html->button("D", "index=$index$pages_qs&SID=$2&command=show cable modem detail $2", { TITLE => 'Detail' }),
         $html->button("P", "index=$index$pages_qs&SID=$2&command=ping $6", { TITLE => 'Ping'   }),
         $html->button("H", "index=$index$pages_qs&SID=$2&command=clear cable modem $7 reset",  { TITLE => 'Hangup' })
         );
         
         $interfaces{"$1"}++;
         $total++;
        }
      }
     print $table->show();

     $table = $html->table( {
     	                        width    => '100%',
                              cols_align => ['right', 'right'],
                              rows => [ ["$_TOTAL:", "<b>$total</b>" ] ]
                               } );
     while(my($k, $v)=each %interfaces){
          $table->addrow($k, $v);
      }
     print $table->show();

     }
    elsif ($FORM{command} =~ /show cable modem detail/) {

      if ($result =~ /Unable to locate the cable modem for sid/g) {
       	 $html->message('err', $_ERROR, "Unable to locate the cable modem for sid $FORM{SID}");
       }
      else {
  	     $table = $html->table( {
     	                        width    => '500',
                              cols_align => ['right', 'right'],
                               } );
        foreach my $line (@rows) {
          #$line =~ /(\S+)\s+(\w+)/;
          if ($line =~ /\t|##|--|Equalization|\d{2}/) {
            my($k, $v)=split(/\t/, $line, 2);
            $table->addrow($k, $v);
           }
         }
        print $table->show();
      }

      $FORM{command}='show cable modem';
      Bsr1000_cmd();
     }
    else {
      $result =~s/\n/<br>/g;
      $html->message('info', $_INFO, "<code>$result</code>");
      if ($FORM{command} =~ /ping|clear cable modem|show cable modem detail/) {
        $FORM{command}='show cable modem';
        Bsr1000_cmd();
        return 0;
      }
    }
  }

print  $html->form_main({ CONTENT => "Command: ". $html->form_input('command', "$FORM{command}"),
  	                      HIDDEN  => { index   => "$index",
  	                      	           NAS_ID  => "$FORM{NAS_ID}"  
  	                      	          },
	                        SUBMIT  => { go   => "$_SHOW"} 
	                        });

 $table = $html->table({ caption => 'Commands',
  	                      width => '100%',
                          border => 1,
                          title => ["_COMMAND", "_HELP"],
                          cols_align => ['left', 'left']
                         });
    
  foreach my $k (sort keys %bsr1000_commands) {
     $table->addrow($html->button("$k", "index=$index&NAS_ID=$FORM{NAS_ID}&command=$k"), $bsr1000_commands{$k});
   }
  print $table->show();


 #show cable modem

}



#**********************************************************
#
#**********************************************************
sub Bsr1000_log {


    	my $table = $html->table({ width       => '100%',
                                 border      => 1,
                                 title_plain => ['-', '-'],
                                 cols_align  => ['left', 'left'],
                                 #qs          => $pages_qs,
                                 caption     => 'LOG'
                               });


my $list = $nas->list({ %LIST_PARAMS, TYPE =>  'bsr1000' });



foreach my $line (@$list) {
  $table->{rowcolor}=$_COLORS[0];
  $table->addrow("$line->[0]:<b>$line->[1]</b>:$line->[3]") ;
  $table->{rowcolor}=undef;
  my @arr = snmpwalk("$line->[10]\@$line->[3]", '1.3.6.1.4.1.4981.3.9.1.2');
  for( my $i=$#arr; $i>=0; $i--) {
    $table->addrow($arr[$i]);
  }
}

print $table->show();


my %info = (
'rdnSyslogSize' => '',
'rdnSyslogMaxSize' => '', 
'rdnSyslogServerEnable'  => '',
#rdnSyslogServerTable
#   rdnSyslogServerAddress  
#   rdnSyslogServerStatus
'rdnSyslogSeverity'  => '',
'rdnSyslogConsoleSeverity' =>  '',
'rdnSyslogClear'  => '', 
'rdnSyslogTrapSeverity' => ''
);
  
	
	
}



#**********************************************************
#
#**********************************************************
sub Bsr1000_info {
	
	
	
	
	
}


#**********************************************************
#
#**********************************************************
sub Bsr1000_Docsis_modems {
	

my $table = $html->table({ width       => '100%',
                           border      => 1,
                           title_plain => ['-', '-'],
                           cols_align  => ['left', 'left'],
                           #qs          => $pages_qs,
                           caption     => 'LOG'
                         });


my $list = $nas->list({ %LIST_PARAMS, TYPE =>  'bsr1000' });

foreach my $line (@$list) {
    my %result = &snmpwalkhash("$line->[10]\@$line->[3]", \&my_simple_hash, '1.3.6.1.2.1.69.1.5.8.1');
    my @CAPTION = keys %result;
    my @RES_ARR = sort { $a <=> $b } keys %{ $result{"$CAPTION[0]"} };
    
  
    if ($SNMP_Session::errmsg) {
       print $html->message('err', $_ERROR, "$FORM{TYPE}<br>$SNMP_Session::suppress_warnings / $SNMP_Session::errmsg");
     }

    $table = $html->table({ width      => '100%',
                            caption     => "$_RESULT: $SNMP_COMMUNITY",
                            border      => 1,
                            title       => ['index', @CAPTION],
                            cols_align  => ['left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'center']
                           });
      

    for(my $i=$#RES_ARR; $i>=0; $i--) {
       my $k = $RES_ARR[$i];
       my @arr = ($k);
       foreach my $ft (@CAPTION) {
         #$result{$ft}{$k} = data_convert($ft, $result{$ft}{$k});
        if  ($ft eq 'docsDevEvLastTime'  || $ft eq 'docsDevEvFirstTime') {
        	#(my $str = shift) =~ s/([a-fA-F0-9]{2})/chr(hex $result{$ft}{$k})/eg;
          
        	my($year, $year2, $month, $day, $hour, $minute, $seconds, $sec_dec)= unpack "%CCCCCCCC", $result{$ft}{$k};
        	$result{$ft}{$k} = ($year*256 + $year2)."-$month-$day $hour:$minute:$seconds.$sec_dec";
         }
        
        $result{$ft}{$k}="$AUTO_ASIGN{$ft}{$result{$ft}{$k}} ($result{$ft}{$k})" if ($AUTO_ASIGN{$ft});
       	push @arr, ($OIDS_EXINFO{$ft}{ACCESS} eq 'read-write') ? $html->button("$result{$ft}{$k}", "index=$index&change=y&SNMP_INDEX=$k&SNMP_OID=$OIDS_HASH{$ft}$page_qs") : $result{$ft}{$k};
        }
       $table->addrow(@arr);
       $rows_count++;
     }
}


print $table->show();

	
	
	
	
	
}

#**********************************************************
#
#**********************************************************
sub Bsr1000_Docsis_events {
 

  my @MIBs = (     'DOCS-IF-MIB',
                   'DOCS-CABLE-DEVICE-MIB',
                   'DOCS-IF-EXT-MIB');

  foreach my $line (@MIBs) {
    next if (! -f "../../Abills/MIBs/$line");
    my($ret, $oid_hash, $oid_ex) = snmpMIB_to_OID("../../Abills/MIBs/$line");
  }

my %AUTO_ASIGN = ('docsDevEvLevel' => {1 => 'emergency',
                                       2 => 'alert',
                                       3 => 'critical',
                                       4 => 'error',
                                       5 => 'warning',
                                       6 => 'notice',
                                       7 => 'information',
                                       8 => 'debug' }
                  );
 
 
my $table = $html->table({ width       => '100%',
                           border      => 1,
                           title_plain => ['-', '-'],
                           cols_align  => ['left', 'left'],
                           #qs          => $pages_qs,
                           caption     => 'LOG'
                         });


my $list = $nas->list({ %LIST_PARAMS, TYPE =>  'bsr1000' });

foreach my $line (@$list) {
    my %result = &snmpwalkhash("$line->[10]\@$line->[3]", \&my_simple_hash, '1.3.6.1.2.1.69.1.5.8.1');
    my @CAPTION = keys %result;
    my @RES_ARR = sort { $a <=> $b } keys %{ $result{"$CAPTION[0]"} };
    
  
    if ($SNMP_Session::errmsg) {
       print $html->message('err', $_ERROR, "$FORM{TYPE}<br>$SNMP_Session::suppress_warnings / $SNMP_Session::errmsg");
     }

    $table = $html->table({ width      => '100%',
                            caption     => "$_RESULT: $SNMP_COMMUNITY",
                            border      => 1,
                            title       => ['index', @CAPTION],
                            cols_align  => ['left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'center']
                           });
      

    for(my $i=$#RES_ARR; $i>=0; $i--) {
       my $k = $RES_ARR[$i];
       my @arr = ($k);
       foreach my $ft (@CAPTION) {
         #$result{$ft}{$k} = data_convert($ft, $result{$ft}{$k});
        if  ($ft eq 'docsDevEvLastTime'  || $ft eq 'docsDevEvFirstTime') {
        	#(my $str = shift) =~ s/([a-fA-F0-9]{2})/chr(hex $result{$ft}{$k})/eg;
          
        	my($year, $year2, $month, $day, $hour, $minute, $seconds, $sec_dec)= unpack "%CCCCCCCC", $result{$ft}{$k};
        	$result{$ft}{$k} = ($year*256 + $year2)."-$month-$day $hour:$minute:$seconds.$sec_dec";
         }
        
        $result{$ft}{$k}="$AUTO_ASIGN{$ft}{$result{$ft}{$k}} ($result{$ft}{$k})" if ($AUTO_ASIGN{$ft});
       	push @arr, ($OIDS_EXINFO{$ft}{ACCESS} eq 'read-write') ? $html->button("$result{$ft}{$k}", "index=$index&change=y&SNMP_INDEX=$k&SNMP_OID=$OIDS_HASH{$ft}$page_qs") : $result{$ft}{$k};
        }
       $table->addrow(@arr);
       $rows_count++;
     }
}


print $table->show();

	
}


sub my_simple_hash {
        my ($h_ref, $host, $name, $oid, $inst, $value) = @_;
        $inst =~ s/^\.+//;
        if ($name =~/ifPhysAddress/)
        {
                my $mac = '';
                map { $mac .= sprintf("%02X:",$_) } unpack "CCCCCC", $value;
                $value = $mac;
        }
        $h_ref->{$name}->{$inst} = $value;
}


1

