-
login:	root
Password:	comoashuan

[list]	netserver>	list connections
[list]	netserver>	quit

[hangupu]	netserver>	hangup user %PARAM%
[hangupi]	netserver>	hangup inTERFACE %PARAM%

[reset]
[list]	netserver>	reset modem mod:[1-7]
[list]	netserver>	quit

[reboot]	netserver>	hangup moDEM_GROUP all
[reboot]	netserver>	reboot
