#ABillS mpd4 config
startup:
        # enable TCP-Wrapper (hosts_access(5)) to block unfriendly clients
        set global enable tcp-wrapper
        # configure the console
        set console port %MPD_CONSOLE_PORT%
        set console ip %MPD_CONSOLE_IP%
        set console user %MPD_CONSOLE_USER% %MPD_CONSOLE_PASSWORD%
        set console open
        #Netflow options
        set netflow export %MPD_NETFLOW_IP% %MPD_NETFLOW_PORT%
        set netflow source %MPD_NETFLOW_SOURCE_IP% %MPD_NETFLOW_SOURCE_PORT%
        set netflow timeouts 2 2
        #set netflow node netflow
 

default:
  load pptp0
  load pptp1
  load pptp2
  load pptp3
  load pptp4



pptp0:
  new -n -i ng0 pptp0 pptp0
  load pptp

pptp1:
  new  -n -i ng1 pptp1 pptp1
  load pptp

pptp2:
  new -n -i ng2 pptp2 pptp2
  load pptp

pptp3:
  new -n -i ng3 pptp3 pptp3
  load pptp

pptp4:
  new -n -i ng4 pptp4 pptp4
  load pptp

pptp5:
  new -n -i ng5 pptp5 pptp5
  load pptp


#Incoming PPTP link config
pptp:
#        new -i ng0 pptp pptp
        set iface disable on-demand
        set iface enable proxy-arp
        set iface idle 1800
        set iface enable tcpmssfix
        set iface up-script "/usr/abills/libexec/linkupdown mpd up"
        set iface down-script "/usr/abills/libexec/linkupdown mpd down"
        set bundle enable multilink
# use RADIUS servers
       load radius
        set link yes acfcomp protocomp
        set link no pap chap
        set link enable chap
        set link keep-alive 10 60
        set link mtu 1460
        set ipcp yes vjcomp
#        set ipcp ranges 10.0.0.1/32 10.0.0.50/32
        set ipcp dns %DNS_SERVER%
#        set ipcp nbns %NBSN_SERVER%
#
# The five lines below enable Microsoft Point-to-Point encryption
# (MPPE) using the ng_mppc(8) netgraph node type.
#
        set bundle enable compression
        set ccp yes mppc
        set ccp yes mpp-e40
        set ccp yes mpp-e128
        set ccp yes mpp-stateless
        set pptp self %VPN_SERVER_IP%
        set pptp enable incoming
        set pptp disable originate

#Radius Config
radius:
        set radius config /etc/radius.conf
        set radius retries 3
        set radius timeout 3
#        set radius server localhost testing123 1812 1813
        set radius me %FOR_RADIUS_IP%
        set auth acct-update 300
        set auth enable radius-auth
        set auth enable radius-acct
        set bundle enable compression
        set ccp yes mppc
        set auth enable mppc-pol
        set radius enable message-authentic





