startup:
        # enable TCP-Wrapper (hosts_access(5)) to block unfriendly clients
        set global enable tcp-wrapper
        # configure the console
        set console self %MPD_CONSOLE_IP% %MPD_CONSOLE_PORT%
        set user %MPD_CONSOLE_USER% %MPD_CONSOLE_PASSWORD% admin
        set console open
        #WEB managment
        #set web self 0.0.0.0 5006
        #set web open
        #Netflow options
        set netflow peer %MPD_NETFLOW_IP% %MPD_NETFLOW_PORT%
        set netflow self %MPD_NETFLOW_SOURCE_IP% %MPD_NETFLOW_SOURCE_PORT%
        set netflow timeouts 15 15
        set netflow hook 9000
        #set netflow node netflow


default:
  load pptp_server
  load pppoe_server

pptp_server:
# Define dynamic IP address pool.
# Диапазон IP адрессов, 
# который присвоется VPN девайсу.
        set ippool add pool1 %MPD_IPPOOL_FIRST% %MPD_IPPOOL_LAST%  

# Create clonable bundle template named B
        create bundle template B
        set iface enable proxy-arp
        set iface idle 1800
        set iface enable tcpmssfix
        set iface up-script "/usr/abills/libexec/linkupdown mpd up"
        set iface down-script "/usr/abills/libexec/linkupdown mpd down"
        set ipcp yes vjcomp
# Specify IP address pool for dynamic assigment.
        set ipcp ranges 192.168.100.1/32 ippool pool1
        set ipcp dns %DNS_SERVER%
# The five lines below enable Microsoft Point-to-Point encryption
# (MPPE) using the ng_mppc(8) netgraph node type.
        set bundle enable compression
        set ccp yes mppc
        set mppc yes e40
        set mppc yes e128
        set mppc yes stateless
# Create clonable link template named L
        create link template L pptp
# Set bundle template to use
        set link action bundle B
        set link enable peer-as-calling
#       Calling-Station-Id = "10.0.4.16 / 00:18:f3:5a:9f:6a / em0"
#        set link enable report-mac
# Multilink adds some overhead, but gives full 1500 MTU.
        set link enable multilink
        set link yes acfcomp protocomp
        set link no pap chap
        set link enable chap
        set link keep-alive 10 60
# We reducing link mtu to avoid GRE packet fragmentation
        set link mtu 1460
# Configure PPTP
# Внешний IP на котором будет прослушиватся соединение
        set pptp self %VPN_SERVER_IP%
# Allow to accept calls
        set link enable incoming
        load server_common 

  


pppoe_server:
      create bundle template B
      set iface idle 0
      set iface enable tcpmssfix proxy-arp
      set ipcp no vjcomp
      set iface up-script   "/usr/abills/libexec/linkupdown mpd up"
      set iface down-script "/usr/abills/libexec/linkupdown mpd down"
      set ipcp ranges 10.10.0.1 ippool pool1
      set ipcp dns %DNS%

      create link template L pppoe
      set link action bundle B
      set pppoe acname "bras1"
      set pppoe iface %PPPOE_INTERFACE%
      set pppoe service "*"
      load server_common

server_common:
      set link no pap eap
      set link yes chap-md5
      set link keep-alive 20 60
      set link enable incoming
      set link no acfcomp protocomp
      load radius



radius:
     #IP, ОЮПНКЭ Х ОНПРШ RADIUS-ЯЕПБЕПЮ
     #set radius server 127.0.0.1 radsecret 1812 1813
     set radius config /etc/radius.conf
     set radius retries 3
     set radius timeout 10
     set auth acct-update 300
     set auth enable radius-auth
     set auth enable radius-acct
     set auth disable internal











    

