#/usr/bin/perl
# Dialup vpn web functions


require "Sqlcmd.pm";
Sqlcmd->import();
my $Sqlcmd = Sqlcmd->new($db, $admin, \%conf);




#**********************************************************
# sqlcmd
#**********************************************************
sub sqlcmd {
 
 
 
my $FORM2  = ();
my @pairs = split(/&/, $FORM{__BUFFER});

foreach my $pair (@pairs) {
   my ($side, $value) = split(/=/, $pair);
   $value =~ tr/+/ /;
   $value =~ s/%([a-fA-F0-9][a-fA-F0-9])/pack("C", hex($1))/eg;

   if (defined($FORM2{$side})) {
     $FORM2{$side} .= ", $value";
    }
   else {
     $FORM2{$side} = $value;
    }
 }

 
 
if ($FORM{WIZARD}) {
	my @f = split(/, /, $FORM{FIELDS});
  
  $FORM{QUERY} = "SELECT ";
  
  if ($#f < 0) {
	  $FORM{QUERY} .= '*';
	 }
	else {
	  $FORM{QUERY} .= join(', ', @f);
	 }

	$FORM{QUERY} .= " FROM $FORM{TABLE_INFO} LIMIT $PAGE_ROWS";
}

 

 $html->tpl_show(_include('sqlcmd', 'Sqlcmd'), { %$Sqlcmd, \%FORM });
 
 my $list = $Sqlcmd->list( { %FORM2 } ) if (defined($FORM2{QUERY}) && length($FORM2{QUERY}) > 10);


  my $table = $html->table( { width       => '100%',
                              cols_align  => ['left'],
                              rows        => [["$FORM2{QUERY}"]]
                           } );
  
  print $table->show();


if ($Sqlcmd->{errno}) {
  $html->message('err', $_ERROR, "[$Sqlcmd->{errno}] $err_strs{$Sqlcmd->{errno}} /$Sqlcmd->{errstr}/");	
  
  
  return 0;
 }





$pages_qs .= "&QUERY=$FORM{QUERY}";

#Syntax hightligth
my @syntax = ('SELECT', 'FROM', 'WHERE', 'ORDER', 'LIMIT', 'MIN', 'MAX', 'AVG', 'SUM', 'IF');
foreach my $s (@syntax) {
  $FORM{QUERY} =~ s/^$s | $s/ <b>$s<\/b> /gi;
  $FORM{QUERY} =~ s/ (\d+)|(\d+),/ <font color='red'>$1<\/font>/g;
}







  my @CAPTION = ();
  @CAPTION = @{ $Sqlcmd->{MYSQL_FIELDS_NAMES} } if ($Sqlcmd->{MYSQL_FIELDS_NAMES});
 

  $table = $html->table( { width  => '100%',
                           border => 1,
                           title  => [@CAPTION], 
                           qs     => $pages_qs,
                           pages  => $Sqlcmd->{TOTAL}
                       } );


  foreach my $line (@$list) {
    my @table_row = ();
    foreach $l (@$line) {
    	push @table_row, $l;
     }

    $table->addrow(@table_row);
   }
  print $table->show();

  $table = $html->table( { width      => '100%',
                           cols_align => ['right', 'right'],
                           rows       => [ [ "$_TOTAL:", "<b>$Sqlcmd->{TOTAL}</b>" ] ]
                        } );
  print $table->show();


if ($FORM{TABLE_INFO}) {
  $table = $html->table( { width        => '100%',
                           border       => 1,
                           title_plain  => [$_NAME, $_TYPE, "$_MAX $_LENGTH", "NO NULL", 'INDEX', 'PRIMARY_INDEX'], 
                       } );
	



	my $i=0;
	foreach my $line (@CAPTION) {
		$table->addrow($html->form_input('FIELDS', $line, {TYPE => 'CHECKBOX' } ). " $line", 
		 "$Sqlcmd->{MYSQL_TYPE_NAME}->[$i] ($Sqlcmd->{MYSQL_LENGTH}->[$i])",
	 	 $Sqlcmd->{MYSQL_MAX_LENGTH}->[$i],
	 	 $bool_vals[$Sqlcmd->{MYSQL_IS_NOT_NULL}->[$i]],
		 $bool_vals[$Sqlcmd->{MYSQL_IS_KEY}->[$i]],
		 $bool_vals[$Sqlcmd->{MYSQL_IS_PRIMARY_KEY}->[$i]]
		 );
		$i++;
	 }


  $table2 = $html->table({ width       => '100%',
                           border       => 1,
                           title_plain  => [ $html->form_input('WIZARD', "$_SHOW", {TYPE => 'SUBMIT'}) ]
                        });
	
	
	print  $html->form_main({ CONTENT => $table->show() . $table2->show(),
  	                        HIDDEN  => { index      =>  "$index",
  	                        	           TABLE_INFO => $FORM{TABLE_INFO} },
	                          METHOD  => 'GET'
                          });

}


  return 0;
}

#**********************************************************
#
#**********************************************************
sub sql_info {
	
	#SHOW TABLE STATUS FROM abills;
  #$table{size} = Index_length + Data_length
  
  my $list = $Sqlcmd->info('showtables');

  if ($Sqlcmd->{errno}) {
    $html->message('err', $_ERROR, "[$Sqlcmd->{errno}] $err_strs{$Sqlcmd->{errno}}");	
    return 0;
   }

  my @CAPTIONS = ('Name', 
                  'Type',
                  'Row_format',
                  "$_COMMENTS",
                  'Rows',
                  "$_SIZE",
                  "-");
  
  #@{ $Sqlcmd->{FIELD_NAMES} };

  my $table = $html->table( { width  => '100%',
                              border => 1,
                              title  => \@CAPTIONS,
                              cols_align => ['left', 'left', 'left', 'left', 'right', 'right', 'center']
                                  } );

  foreach my $line (@$list) {
    #my @table_row = ();
    #foreach $l (@$line) {
    #	push @table_row, $l;
    # }

    $table->addrow($line->{'Name'}, 
                   $line->{'Type'},
                   $line->{'Row_format'},
                   "$line->{'Comment'}",
                   "$line->{'Rows'}",
                   int2byte($line->{'Index_length'} + $line->{'Data_length'}),
                   $html->button($_SHOW, "index=". ($index - 1).  "&TABLE_INFO=$line->{'Name'}&QUERY=SELECT * FROM $line->{'Name'} LIMIT $PAGE_ROWS")
                   );
   }
  print $table->show();

  $table = $html->table( { width => '100%',
                                cols_align => ['right', 'right'],
                                rows => [ [ "$_TOTAL:", "<b>$Sqlcmd->{TOTAL}</b>" ] ]
                               } );
  print $table->show();


}

1