#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = (
                   "01:0:$_BONUS:bonus_users_list:"                  => 11,
                   "02:0:$_BONUS:bonus_user_log:UID"                 => 20,
                   "07:0:$_BONUS:bonus_tp:"                          => 5,
                   "08:7:$_BONUS $_SERVICE:bonus_service_discount:"  => 5,
                   "09:7:$_BONUS Turbo:bonus_turbo:"               => 5,
                   );


if($conf{BONUS_SERVICE_DISCOUNT}) {
  %USER_FUNCTION_LIST = ("01:0:$_BONUS:bonus_service_discount_client:"     => 0);
 }

# 
%PERIODIC = (daily   => [ 'bonus_periodic_daily'   ],
             monthly => [ 'bonus_periodic_monthly' ],
#             report  => [ 'bonus_report'   ]
            );


1
