# Reports Wizard


use Reports;
my $Reports = Reports->new($db, $admin, \%conf);

#**********************************************************
#
#**********************************************************
sub rwizard_config {
  my ($attr) = @_;

  $Reports->{ACTION}     = 'add';
  $Reports->{LNG_ACTION} = $_ADD;

  if ($FORM{add}) {
    $Reports->add({%FORM});

    if (!$Reports->{errno}) {
      $html->message('info', $_REPORTS, "$_ADDED");
    }
  }
  elsif ($FORM{change}) {
    $Reports->change({%FORM});

    if (!$Reports->{errno}) {
      $html->message('info', $_REPORTS, "$_CHANGED");
    }
  }
  elsif ($FORM{chg}) {
    $Reports->info({ ID => $FORM{chg} });

    if (!$Reports->{errno}) {
      $Reports->{ACTION}     = 'change';
      $Reports->{LNG_ACTION} = "$_CHANGE";
      $html->message('info', $_REPORTS, "$_CHANGING");
    }
  }
  elsif ($FORM{del} && $FORM{is_js_confirmed}) {
    $Reports->del($FORM{del});

    if (!$Reports->{errno}) {
      $html->message('info', $_REPORTS, "$_DELETED");
    }
  }

  if ($Reports->{errno}) {
    if ($Reports->{errno} == 7) {
      $html->message('err', $_ERROR, "$_EXIST");
    }
    else {
      $html->message('err', $_ERROR, "[$Reports->{errno}] $err_strs{$Reports->{errno}}");
    }
  }

  $html->tpl_show(_include('rwizard_config', 'Rwizard'), { %FORM, %$Reports }, 
    { SKIP_VARS => 'PG,PAGE_ROWS,SORT,DESC,PAGES' });
  my $list = $Reports->list({ %LIST_PARAMS, COLS_NAME => 1 });
  $table = $html->table(
    {
      width      => '100%',
      caption    => "$_REPORTS",
      title      => [ "ID", "$_NAME", "$_COMMENTS", '-', '-' ],
      cols_align => [ 'center', 'left', 'left', 'right', 'left', 'left', 'center', 'left', 'center:noprint', 'center:noprint', 'center:noprint' ],
      ID         => 'REPORTS_LIST',
      EXPORT     => "$_EXPORT XML:&xml=1",
      MENU       => "$_ADD:index=" . get_function_index('rwizard_config') . ':add',
      pages      => $Reposrts->{TOTAL}
    }
  );

  foreach my $line (@$list) {
    my $delete = $html->button($_DEL, "index=$index&del=$line->{id}", { MESSAGE => "$_DEL '$line->{id}'?", CLASS => 'del', TEXT => $_DEL });

    $table->{rowcolor} = ($FORM{ID} && $FORM{ID} == $line->{id}) ? 'row_active' : undef;

    $table->addrow($line->{id}, $line->{name}, $line->{comments}, $html->button("$_CHANGE", "index=$index&chg=$line->{id}", { CLASS => 'change', TEXT => $_CHANGE }), $delete);
  }
  print $table->show();

  $table = $html->table(
    {
      width      => '100%',
      cols_align => [ 'right', 'right' ],
      rows       => [ [ "$_TOTAL:", $html->b($Reports->{TOTAL}) ] ]
    }
  );
  print $table->show();

}

#**********************************************************
#
#**********************************************************
sub rwizard {
  my ($attr) = @_;

  my $list = $Reports->list();

  $Reports->{REPORTS_SEL} = $html->form_select(
    'REPORT',
    {
      SELECTED          => $FORM{REPORT},
      SEL_MULTI_ARRAY   => [@$list],
      MULTI_ARRAY_KEY   => 2,
      MULTI_ARRAY_VALUE => '0',
      NO_ID             => 1,
      MAIN_MENU         => get_function_index('rwizard_config'),
    }
  );

  $html->tpl_show(_include('rwizard_panel', 'Rwizard'), {%$Reports});

  if ($FORM{REPORT}) {
    $Reports->info({ ID => $FORM{REPORT} });
    $pages_qs .= "&REPORT=$FORM{REPORT}";
    my @cols      = split(/[\r\n]+/, $Reports->{FIELDS});
    my @titles    = ();
    my @col_names = ();
    foreach my $col (@cols) {
      my ($col_name, $col_title) = split(/:/, $col);
      if (! $col_title) {
      	$col_title=$col_name
      }
      elsif ($col_name =~ /^\$_/) {
      	$col_title = eval($col_title);
      }

      push @col_names, $col_name;
      push @titles, $col_title;
    }

    my $list = $Reports->mk(
      {
        QUERY       => $Reports->{QUERY},
        QUERY_TOTAL => $Reports->{QUERY_TOTAL},
        %LIST_PARAMS,
        COLS_NAME   => 1
      }
    );

    if ($Reports->{errno}) {
      $html->message('err', $_ERROR, "[$Reports->{errno}] $Reports->{errstr}" . $html->br() . $html->pre($Reports->{QUERY}));
    }

    $table = $html->table(
      {
        width   => '100%',
        caption => "$Reports->{NAME}",
        title   => \@titles,

        #cols_align => [ 'center', 'left', 'left', 'right', 'left', 'left', 'center', 'left', 'center:noprint', 'center:noprint', 'center:noprint' ],
        ID     => 'REPORTS_$Reports->{ID}',
        EXPORT => "$_EXPORT XML:&xml=1",
        pages  => $Reports->{TOTAL},
        qs     => $pages_qs,
      }
    );

    foreach my $line (@$list) {
      my @tr_arr = ();

      foreach my $c (@col_names) {
        my $val = $line->{$c};
        if ($c eq 'login' && $line->{uid}) {
          $val = $html->button($line->{login}, "index=15&UID=" . $line->{uid}),;
        }

        push @tr_arr, $val;
      }

      $table->addrow(@tr_arr);
    }
    print $table->show();

    #  $table = $html->table(
    #    {
    #      width      => '100%',
    #      cols_align => [ 'right', 'right' ],
    #      rows       => [ [ "$_TOTAL:", $html->b($Reports->{TOTAL}) ] ]
    #    }
    #  );
    #  print $table->show();

    return 0;
  }

}

1
