# Reports Wizard


use Reports;
my $Reports = Reports->new($db, $admin, \%conf);

#**********************************************************
#
#**********************************************************
sub rwizard_config {
  my ($attr) = @_;

  $Reports->{ACTION}     = 'add';
  $Reports->{LNG_ACTION} = $_ADD;

  if ($FORM{add}) {
    if ($FORM{IMPORT}) {
      my @sections = split(/=============================/, $FORM{ 'IMPORT'}{Contents});
      $FORM{NAME}        = $sections[0] if (! $FORM{NAME});
      $FORM{COMMENTS}    = $sections[1] if (! $FORM{COMMENTS});
      $FORM{QUERY}       = $sections[2];
      $FORM{QUERY_TOTAL} = $sections[3];
      $FORM{FIELDS}      = $sections[4];
      
      $FORM{QUERY}       =~ s/^ //g;
      $FORM{QUERY}       =~ s/\'/\\\'/g;
      $FORM{QUERY_TOTAL} =~ s/^ //g;
      $FORM{QUERY_TOTAL} =~ s/\'/\\\'/g;
      $FORM{QUERY_TOTAL} =~ s/^[\n\r]+$//g;
    }

    $Reports->add({%FORM});

    if (!$Reports->{errno}) {
      $html->message('info', $_REPORTS, "$_ADDED");
    }
  }
  elsif ($FORM{change}) {
    $Reports->change({%FORM});

    if (!$Reports->{errno}) {
      $html->message('info', $_REPORTS, "$_CHANGED");
    }
  }
  elsif ($FORM{export}) {
    $Reports->info({ ID => $FORM{export} });
    my $export_date = qq{
$Reports->{NAME}
=============================
$Reports->{COMMENTS}
=============================
$Reports->{QUERY}
=============================
$Reports->{QUERY_TOTAL}
=============================
$Reports->{FIELDS}
=============================
    };
    
    print "$export_date";
    return 0;
  }
  elsif ($FORM{chg}) {
    $Reports->info({ ID => $FORM{chg} });

    if (!$Reports->{errno}) {
      $Reports->{ACTION}     = 'change';
      $Reports->{LNG_ACTION} = "$_CHANGE";
      $html->message('info', $_REPORTS, "$_CHANGING");
    }
  }
  elsif ($FORM{del} && $FORM{is_js_confirmed}) {
    $Reports->del($FORM{del});

    if (!$Reports->{errno}) {
      $html->message('info', $_REPORTS, "$_DELETED");
    }
  }

  if ($Reports->{errno}) {
    if ($Reports->{errno} == 7) {
      $html->message('err', $_ERROR, "$_EXIST");
    }
    else {
      $html->message('err', $_ERROR, "[$Reports->{errno}] $err_strs{$Reports->{errno}}");
    }
  }

  $html->tpl_show(_include('rwizard_config', 'Rwizard'), { %FORM, %$Reports }, 
    { SKIP_VARS => 'PG,PAGE_ROWS,SORT,DESC,PAGES,DATE_FROM,DATE_TO,GID,Y,m,d,i,h' });
  my $list = $Reports->list({ %LIST_PARAMS, COLS_NAME => 1 });
  $table = $html->table(
    {
      width      => '100%',
      caption    => "$_REPORTS",
      title      => [ "ID", "$_NAME", "$_COMMENTS", '-', '-', '-', '-' ],
      cols_align => [ 'center', 'left', 'left', 'right', 'left', 'center:noprint', 'center:noprint', 'center:noprint' ],
      ID         => 'REPORTS_LIST',
      EXPORT     => "$_EXPORT XML:&xml=1",
      MENU       => "$_ADD:index=" . get_function_index('rwizard_config') . ':add',
      pages      => $Reposrts->{TOTAL}
    }
  );

  foreach my $line (@$list) {
    my $delete = $html->button($_DEL, "index=$index&del=$line->{id}", { MESSAGE => "$_DEL '$line->{id}'?", CLASS => 'del', TEXT => $_DEL });
    $table->{rowcolor} = ($FORM{chg} && $FORM{chg} == $line->{id}) ? 'row_active' : undef;
    $table->addrow($line->{id}, 
     $line->{name}, 
     $line->{comments}, 
     $html->button("$_EXPORT", "qindex=$index&export=$line->{id}", { CLASS => 'download', TEXT => $_CHANGE }), 
     $html->button("$_SHOW", "index=". get_function_index('rwizard') ."&REPORT=$line->{id}", { CLASS => 'show', TEXT => $_CHANGE }), 
     $html->button("$_CHANGE", "index=$index&chg=$line->{id}", { CLASS => 'change', TEXT => $_CHANGE }), 
     $delete);
  }
  print $table->show();

  $table = $html->table(
    {
      width      => '100%',
      cols_align => [ 'right', 'right' ],
      rows       => [ [ "$_TOTAL:", $html->b($Reports->{TOTAL}) ] ]
    }
  );
  print $table->show();

}

#**********************************************************
#
#**********************************************************
sub rwizard {
  my ($attr) = @_;

  my $list = $Reports->list();
  $Reports->{REPORTS_SEL} = $html->form_select(
    'REPORT',
    {
      SELECTED          => $FORM{REPORT},
      SEL_MULTI_ARRAY   => [@$list],
      MULTI_ARRAY_KEY   => 2,
      MULTI_ARRAY_VALUE => '0',
      NO_ID             => 1,
      MAIN_MENU         => get_function_index('rwizard_config'),
      MAIN_MENU_AGRV    => "chg=$FORM{REPORT}"
    }
  );

  my @rows = ("$_REPORTS: $Reports->{REPORTS_SEL}");

  #$html->tpl_show(_include('rwizard_panel', 'Rwizard'), {%$Reports});
 
  if ($FORM{REPORT}) {
    $Reports->info({ ID => $FORM{REPORT}, %LIST_PARAMS });

    $pages_qs     .= "&REPORT=$FORM{REPORT}";
    my @cols      = split(/[\r\n]+/, $Reports->{FIELDS});
    my @titles    = ();
    my @col_names = ();
    foreach my $col (@cols) {
    	next if (! $col);
      my ($col_name, $col_title) = split(/:/, $col);
      if (! $col_title) {
      	$col_title=$col_name
      }
      elsif ($col_title =~ /^\$_/) {
      	$col_title = eval "$col_title";
      }

      push @col_names, $col_name;
      push @titles, $col_title;
    }

    if ($Reports->{QUERY} =~ /DATE_FROM/) {
    	push @rows, "$_DATE: " . $html->date_fld2('DATE_FROM', { MONTHES => \@MONTHES, FORM_NAME => 'form_reports', WEEK_DAYS => \@WEEKDAYS }) 
    	. "-" . $html->date_fld2('DATE_TO', { MONTHES => \@MONTHES, FORM_NAME => 'form_reports', WEEK_DAYS => \@WEEKDAYS });
      $Reports->{QUERY}       =~ s/%DATE_FROM%/$html->{DATE_FROM}/g;
      $Reports->{QUERY}       =~ s/%DATE_TO%/$html->{DATE_TO}/g;
      $Reports->{QUERY_TOTAL} =~ s/%DATE_FROM%/$html->{DATE_FROM}/g;
      $Reports->{QUERY_TOTAL} =~ s/%DATE_TO%/$html->{DATE_TO}/g;
      
      $pages_qs .= "&DATE_FROM=$html->{DATE_FROM}&DATE_TO=$html->{DATE_TO}";
    }

    if ($Reports->{QUERY} =~ /%GID%/) {
    	push @rows, "$_GROUP: " . sel_groups();
    	$pages_qs .= "&GID=$FORM{GID}";
      if ($FORM{GID} eq '') {
        $Reports->{QUERY}       =~ s/and [a-z\.\_]+\=\'%GID%\'/$FORM{GID}/ig;
        $Reports->{QUERY_TOTAL} =~ s/and [a-z\.\_]+\=\'%GID%\'/$FORM{GID}/ig;
      }
      else {
        $Reports->{QUERY}       =~ s/%GID%/$FORM{GID}/g;
        $Reports->{QUERY_TOTAL} =~ s/%GID%/$FORM{GID}/g;
      }
    }

    if ($#rows > -1 ) {
    	my $table = $html->table(
      {
        width    => '100%',
        rowcolor => 'odd',
        rows     => [
          [
            @rows,
            ' &nbsp;' . $html->form_input('show', $_SHOW, { TYPE => 'submit' })
          ]
        ],
      }
      );

      print $html->form_main(
      {
        CONTENT => $table->show({ OUTPUT2RETURN => 1 }),
        NAME    => 'rwizard',
        HIDDEN  => {
          'index' => "$index",
        }
      }
      );      
    }

    $Reports->{QUERY_TOTAL} =~ s/^[\n\r]+$//g;
    my $list = $Reports->mk(
      {
        QUERY       => $Reports->{QUERY},
        QUERY_TOTAL => $Reports->{QUERY_TOTAL},
        %LIST_PARAMS,
        COLS_NAME   => 1
      }
    );

    if ($Reports->{errno}) {
      $html->message('err', $_ERROR, "[$Reports->{errno}] $Reports->{errstr}" . $html->br() . $html->pre($Reports->{QUERY}, { OUTPUT2RETURN => 1 })) ;
    }

    $table = $html->table(
      {
        width   => '100%',
        caption => "$Reports->{NAME}",
        title   => \@titles,
        #cols_align => [ 'center', 'left', 'left', 'right', 'left', 'left', 'center', 'left', 'center:noprint', 'center:noprint', 'center:noprint' ],
        ID      => "REPORTS_$Reports->{ID}",
        EXPORT  => "$_EXPORT XML:&xml=1",
        pages   => $Reports->{TOTAL},
        qs      => $pages_qs,
      }
    );

    foreach my $line (@$list) {
      my @tr_arr = ();

      foreach my $c (@col_names) {
        my $val = $line->{$c};
        if ($c eq 'login' && $line->{uid}) {
          $val = $html->button($line->{login}, "index=15&UID=" . $line->{uid}),;
        }

        push @tr_arr, $val;
      }

      $table->addrow(@tr_arr);
    }
    print $table->show();

    if ($Reports->{TOTAL}) {
    	my @total_ext = ();

    	if($Reports->{SUM})  {
    		push @total_ext, "$_SUM: $Reports->{SUM}";
    	}

      $table = $html->table(
        {
          width      => '100%',
          cols_align => [ 'right', 'right' ],
          rows       => [ [ "$_TOTAL: ". $html->b($Reports->{TOTAL}), @total_ext ] ]
        }
      );
      print $table->show();
    }

    return 0;
  }
  else {
  	$html->tpl_show(_include('rwizard_panel', 'Rwizard'), {%$Reports});
  }

}

1
