pwcheck_method: auxprop
auxprop_plugin: mysql
mysql_user: %dbuser%
mysql_passwd: %dbpasswd%
mysql_database: %dbname%
mysql_hostnames: %dbhost%
mysql_statement: SELECT DECODE(mb.password, 'test12345678901234567890') FROM mail_boxes mb, mail_domains md WHERE CONCAT(mb.username, '@', md.domain)='%u@%r' and mb.domain_id=md.id and mb.status = '0' and (mb.expire = '0000-00-00' or mb.expire > curdate())


