pwcheck_method: auxprop
auxprop_plugin: mysql
mysql_user: %dbuser%
mysql_passwd: %dbpasswd%
mysql_database: %dbname%
mysql_hostnames: %dbhost%
mysql_statement: select DECODE(password, 'test12345678901234567890') from mail_boxes where username='%u@%r'


