$web_interface    = 1;

#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("01:0:Card System:null:"             => 5,
                   "02:1:$_PAYMENTS:cards_payments:"    => 5,
                   "03:1:$_USERS:cards_users:"          => 5,
                   "04:1:$_DILLERS:cards_dillers:"      => 5,
                   "05:1:BRUTE FORCE:cards_bruteforce:" => 5,
                   "06:0:Cards:cards_user_payment:UID"  => 2,
                   "07:0:Cards:cards_report:"           => 4,
                   "08:7:$_USERS:cards_report:"           => 4,
                   "09:7:$_PAYMENTS:cards_report:"           => 4,
                   "10:7:$_DILLERS:cards_report:"           => 4
                   );

%USER_FUNCTION_LIST = ("01:0:$_ICARDS:cards_user_payment:"  => 0,
                       );

#$USER_FUNCTION_LIST{"04:1:$_TARIF_PLAN:dv_user_chg_tp:"}=0 if (defined($conf{dv_user_chg_tp}));


# 
#%PERIODIC = (daily   => [ 'dv_daily_fees', 'dv_users_warning_messages' ],
#             monthly => [ 'dv_monthly_fees' ],
#             report  => [ 'dv_report'       ]);


1