[modules]
log_file
radius
ipoe
ippool
shaper
pptp
pppoe
auth_mschap_v2
auth_pap
auth_chap_md5
auth_mschap_v1
chap-secrets
sigchld


[core]
log-error=/var/log/accel-ppp/core.log
thread-count=1

#[common]
#single-session=replace
#sid-case=upper
#sid-source=seq

[radius]
dictionary=/usr/local/share/accel-ppp/radius/dictionary
#nas-identifier=accel-ipoe
nas-ip-address=%NAS_IP%
server=%RADIUS_AUTH_SERVER%,%RADIUS_SECRET%,auth-port=1812,acct-port=1813,req-limit=50,fail-timeout=0,max-fail=10,weight=1
dae-server=%POD_SERVER%:%POD_SERVER%,%RADIUS_SECRET%
verbose=100
attr-tunnel-type=NAS-Identifier
gw-ip-address=%NAS_IP%

[ipoe]
verbose=100
interface=eth2,mode=L2,start=dhcpv4,shared=1,ifcfg=1
gw-ip-address=%IPOE_GW_IP%
attr-dhcp-lease-time=Acct-Interim-Interval
lease-time=600
max-lease-time=86400
proxy-arp=1
username=lua:username
lua-file=/etc/accel-ppp.lua
nas-identifier=accel-ipoe
#l4-redirect-on-reject=600
#l4-redirect-ip-pool=pool1
#l4-redirect-ipset=l4-redirect

#[ip-pool]
#gw-ip-address=192.168.0.1/24
#attr=Framed-Pool
#192.168.0.2-254,name=pool1

#[lcp]
#echo-interval=30
#echo-failure=3

[pptp]
bind=%NAS_IP%
verbose=1
mppe=allow
echo-interval=30

[ppp]
verbose=1
min-mtu=1400
mtu=1400
mru=1400
#ccp=0
#sid-case=lower
mppe=allow
#ipv4=require
#lcp-echo-interval=3
#lcp-echo-failure=9

[pppoe]
interface=%PPPOE_INTERFACE%
nas-identifier=accel-pppoe
#ac-name=xxx
#service-name=yyy
#pado-delay=0
#pado-delay=0,100:100,200:200,-1:500
#ifname-in-sid=called-sid
#tr101=1
verbose=1


[client-ip-range]
10.0.0.0/8

[dns]
dns1=8.8.8.8

[log]
log-file=/var/log/accel-ppp/accel-ppp.log
log-emerg=/var/log/accel-ppp/emerg.log
log-fail-file=/var/log/accel-ppp/auth-fail.log
copy=1
color=1
#per-user-dir=per_user
#per-session-dir=per_session
#per-session=1
level=100

[shaper]
attr=Filter-Id
#down-burst-factor=0.1
#up-burst-factor=1.0
#latency=50
#mpu=0
#mtu=0
#r2q=10
#quantum=1500
#moderate-quantum=1
#cburst=1534
#ifb=ifb0
up-limiter=police
down-limiter=tbf
#leaf-qdisc=sfq perturb 10
#leaf-qdisc=fq_codel [limit PACKETS] [flows NUMBER] [target TIME] [interval TIME] [quantum BYTES] [[no]ecn]
#rate-multiplier=1
#fwmark=1
attr-down=PPPD-Downstream-Speed-Limit
attr-up=PPPD-Upstream-Speed-Limit
verbose=100

[cli]
verbose=100
telnet=127.0.0.1:2000
tcp=127.0.0.1:2001
#password=123

[snmp]
master=0
agent-name=accel-ppp

[connlimit]
limit=10/min
burst=3
timeout=60
