#ABillS Hotspot Autoconfig place for wrt_configure.cgi
# 
Alias "/hotspot" "/usr/abills/cgi-bin"
<Directory "/usr/abills/cgi-bin">
  <Files ~ "admin">
    Order allow,deny
    Deny from all
  </Files>

  AddHandler cgi-script .cgi
  Options Indexes ExecCGI FollowSymLinks
  AllowOverride none
  DirectoryIndex index.cgi
  Order allow,deny
  Allow from all
</Directory>
