#Abills version 0.7 Default ABillS nossl port is 8443
# Admin interface disabled
# enable only user interface
# Main server config
#****************************************************


<VirtualHost _default_:8443>

DocumentRoot "/usr/abills/cgi-bin"
#ServerName deposit.rizenet:80
#ServerAdmin admin@example.com
ErrorLog /var/log/httpd/abills-error.log
CustomLog /var/log/httpd/abills-access_log common

<Directory "/usr/abills/cgi-bin">

  <IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{HTTP:Authorization} ^(.*)
    RewriteRule ^(.*) - [E=HTTP_CGI_AUTHORIZATION:%1]
#Passwordless access
#    RewriteRule ^(.*) - [E=USER_CHECK_DEPOSIT:1]

    #Anti TRACE
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]

    Options Indexes ExecCGI SymLinksIfOwnerMatch
  </IfModule>

  AddHandler cgi-script .cgi
  Options Indexes ExecCGI FollowSymLinks
  AllowOverride none
  DirectoryIndex index.cgi
  Order allow,deny
  Allow from all

</Directory>
ErrorDocument 404 "/"

<FilesMatch "\.(html|htm|css)$">
FileETag None
<ifModule mod_headers.c>
Header unset ETag
Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
Header set Pragma "no-cache"
Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
</ifModule>
</FilesMatch>

<Directory "/usr/abills/cgi-bin/admin/">
  AllowOverride All
  Order allow,deny
  Deny from all
</Directory>

</VirtualHost>
