#Abills apache configuration. Default ABillS port is 9443
Listen 9443


#Alias for web report
Alias "/reports" "/usr/abills/webreports"
<Directory "/usr/abills/webreports">
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
</Directory>



# Main server config
<VirtualHost _default_:9443>

AddDefaultCharset utf8


DocumentRoot "/usr/abills/cgi-bin"
#ServerName www.example.com:9443
#ServerAdmin admin@example.com
ErrorLog /var/log/httpd/abills-error.log
#TransferLog /var/log/httpd/abills-access.log 
CustomLog /var/log/httpd/abills-access_log common

<IfModule ssl_module>
  #   SSL Engine Switch:
  #   Enable/Disable SSL for this virtual host.
  SSLEngine on
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  SSLCertificateFile /usr/abills/Certs/server.crt
  SSLCertificateKeyFile /usr/abills/Certs/server.key
#  SSLCACertificateFile  /usr/abills/Certs/gd_bundle.crt
  <FilesMatch "\.(cgi)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
  BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

  CustomLog /var/log/httpd/abills-ssl_request.log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</IfModule>


Alias "/images" "/usr/abills/Abills/templates"
<Directory "/usr/abills/Abills/templates">
  AllowOverride None
  Order allow,deny
  Deny from all

  <FilesMatch "\.(jpg|gif|png|css|js|JPG|GIF)$">
    Order deny,allow
    Allow from all
    Require all granted
  </FilesMatch>
</Directory>


# User interface
<Directory "/usr/abills/cgi-bin">
  <IfModule ssl_module>  
    SSLOptions +StdEnvVars
  </IfModule> 

  <IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{HTTP:Authorization} ^(.*)
    RewriteRule ^(.*) - [E=HTTP_CGI_AUTHORIZATION:%1]

    #Anti TRACE
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]

    Options Indexes ExecCGI SymLinksIfOwnerMatch
  </IfModule>

  AddHandler cgi-script .cgi
  Options Indexes ExecCGI FollowSymLinks
  AllowOverride none
  DirectoryIndex index.cgi
  Order allow,deny
  Allow from all
  Require all granted

  <Files ~ "\.(db|log)$">
    Order allow,deny
    Deny from all
  </Files>

#For hotspot solution
#ErrorDocument 404 "/abills/"
#directoryIndex "/abills" index.cgi

</Directory>

#Admin interface
<Directory "/usr/abills/cgi-bin/admin">
  <IfModule ssl_module>
    SSLOptions +StdEnvVars
  </IfModule>
  
  AddHandler cgi-script .cgi
  Options Indexes ExecCGI FollowSymLinks
  AllowOverride none
  DirectoryIndex index.cgi
  order deny,allow
  allow from all
  Require all granted
</Directory>

</VirtualHost>
