[general]
static=yes
writeprotect=no

; outgoing calls исходящие звонки в мир
[default]
; Эхо тест номер 600
exten => 600,1,Playback(demo-echotest)  ; Let them know what's going on
exten => 600,2,Echo                     ; Do the echo test
exten => 600,3,Playback(demo-echodone)  ; Let them know it's over
exten => _X.,1,AGI(/usr/abills/Abills/modules/Voip/agi_rad.pl)
exten => _X.,2,Hangup()
; Add other extensions here

; incoming calls входящие звонки из мира
[answer]
exten => s,1,Set(answer=1)
exten => _X.,1,AGI(/usr/abills/Abills/modules/Voip/agi_rad.pl)
exten => _X.,2,Hangup()
; Add other extensions here
