#/usr/bin/perl
# Dialup vpn web functions


require "Abon.pm";
Abon->import();
my $Abon = Abon->new($db, $admin, $conf);
my @PERIODS = ($_DAY, $_MONTH, $_YEAR);


#*******************************************************************
# Change user variant form
# form_chg_vid()
#*******************************************************************
sub abon_user {

 if ($FORM{change}) {
    $Abon->user_tariff_change({ %FORM });  
    if (! $Abon->{errno}){
    	 $html->message('info', $_INFO, "$_CHANGED");
     }
    else {
    	$html->message('err', $_ERROR, "[$Abon->{errno}] $err_strs{$Abon->{errno}}");	
     }
  }
 

my $list = $Abon->user_tariff_list($FORM{UID});
my $table = $html->table( { width => '100%',
                            caption => "$_ABON",
                            title => ['-', $_NAME, $_SUM, $_PERIOD, $_DATE],
                            cols_align => ['left', 'right', 'left', 'center', 'center'],
                            qs => $pages_qs,
                           });


foreach my $line (@$list) {
  if ($permissions{4}{1}) {
    $delete = $html->button($_DEL, "index=$index&del=$line->[0]", { MESSAGE => "$_DEL '$line->[0]'?" }); 
   }

  $table->addrow($html->form_input('IDS', "$line->[0]", { TYPE => 'CHECKBOX', 
  	                                                      STATE => ($line->[5] == 1) ? 1 : undef   }),
     "$line->[1]",
     "$line->[2]", 
     $PERIODS[$line->[3]], 
     "$line->[4]"

   );
 }


print $html->form_main({ CONTENT => $table->show(),
	                 HIDDEN  => { index  => "$index", UID => $FORM{UID}  },
	                 SUBMIT  => { change => "$_CHANGE"} 
	                });


}

#*******************************************************************
# Change user variant form
# form_chg_vid()
#*******************************************************************
sub abon_tariffs {
  
#  $Abon = $Abon->defaults();
  $Abon->{ACTION}='add';
  $Abon->{ACTION_LNG}=$_ADD;

  

  if ($FORM{add}) {
    $Abon->tariff_add({ %FORM });  
    if (! $Abon->{errno}){
    	 $html->message('info', $_INFO, "$_ADDED");
     }
   }
  elsif ($FORM{change}) {
    $Abon->tariff_change({ %FORM });  
    if (! $Abon->{errno}){
    	 $html->message('info', $_INFO, "$_CHANGED");
     }
   }
  elsif ($FORM{chg}) {
    $Abon->tariff_info($FORM{chg});  
    if (! $Abon->{errno}){
    	$html->message('info', $_INFO, "$_CHANGING");
    	$FORM{PERIOD}=$Abon->{PERIOD};
      $Abon->{ACTION}='change';
      $Abon->{ACTION_LNG}=$_CHANGE;
     }
   }
  elsif(defined($FORM{del}) && $FORM{is_js_confirmed}) {
    $Abon->tariff_del($FROM{del});
    if (! $Abon->{errno}){
    	 $html->message('info', $_INFO, "$_DELETED");
     }
   }

  if ($Abon->{errno}){
  	$html->message('err', $_ERROR, "[$Abon->{errno}] $err_strs{$Abon->{errno}}");	
   }


  $Abon->{PERIOD_SEL} = $html->form_select('PERIOD', 
                                          { 
 	                                          SELECTED  => $FORM{PERIOD},
 	                                          SEL_ARRAY => \@PERIODS,
 	                                          ARRAY_NUM_ID => 'y'
 	                                          
 	                                        });

  $html->tpl_show(_include('abon_tp', 'Abon'), $Abon);

 my $list = $Abon->tariff_list();
 my $table = $html->table( { width => '100%',
                            caption => "$_ABON",
                            title => [$_NAME, $_SUM, $_PERIOD, '-', '-'],
                            cols_align => ['left', 'right', 'left', 'center', 'center'],
                            qs => $pages_qs,
                           });


my $delete = '';
foreach my $line (@$list) {
  if ($permissions{4}{1}) {
    $delete = $html->button($_DEL, "index=$index&del=$line->[0]", { MESSAGE => "$_DEL '$line->[0]'?" }); 
   }
  $table->addrow($html->button("$line->[0]", "index=$index&chg=$line->[3]"), 
     "$line->[1]", 
     $PERIODS[$line->[2]], 
     $html->button("$_CHANGE", "index=$index&chg=$line->[3]"), 
     $delete
   );
 }


print $table->show();
  
  
  
}


#**********************************************************
# daily_fees
#**********************************************************
sub abon_periodic {

 require Tariffs;
 Tariffs->import();
 my $tariffs = Tariffs->new($db, \%conf);
 my $list = $tariffs->list({ %LIST_PARAMS });

 foreach my $line (@$list) {
 	 if ($line->[5] > 0) {
 	   #print "$line->[0] DF: $line->[5] MF: $line->[6]\n";
 	   $LIST_PARAMS{TP}=$line->[0];
 	   my $ulist = $Dv->list({ 
         ACTIVATE  => "<=$DATE",
         EXPIRE    => ">$DATE",
         DISABLE   => 0,
         TP_ID     => $line->[0],
         SORT      => 1,
         PAGE_ROWS => 10000
 	   	 });

#     .id, u.fio, if(acct.id IS NULL, u.deposit, acct.deposit), u.credit, tp.name, u.disable, 
#      u.uid, u.account_id, u.email, u.tp_id
     foreach my $u (@$ulist) {

        if ($u->[12] > 0 && defined($u->[2])) {
          my %user = (
             ACCOUNT_ID => $u->[7],
             UID => $u->[6],
             BILL_ID => $u->[12]  
           );

          #print "  UID: $u->[0] / $line->[5] / DEPOSIT: $u->[2] / $u->[3] / BILL_ID: $u->[12]\n"; 	
          if($u->[2] + $u->[3] > 0 || $line->[4] == 1) {
             #print "  UID: $u->[0] / $line->[5] / DEPOSIT: $u->[2] / $u->[3] / BILL_ID: $u->[12]\n"; 	

             my %PARAMS = ( DESCRIBE => "$_DAY_FEE" );
             $PARAMS{DATE}=$DATE if ($DATE ne '');
             $fees->take(\%user, $line->[5], { %PARAMS } );  
           }
        }
       else {
       	  print "[ $u->[6] ] $u->[0] - Don't have money account\n";
        }

      }
 	  }
  }

}




1

