default:
  set log Warning Phase


pppoe-in:   # Метка (идентификатор правил) 
  set mtu 1492
  set mru 1492
  allow mode direct
  enable lqr
  set lqrperiod 5
  set timeout 6000
  disable acfcomp protocomp    
  deny acfcomp
  # если авторизация из UNIX базы паролей enable pap
  enable chap
#  enable MSChapV2
#  enable pap
  set speed sync
  accept dns
  #set dns xxx.xxx.xxx.xxx
  # Номер порта для контроля и пароль
  set server +3000 password     
  set radius /etc/radius.conf
  set rad_service_type 11
  # Таймаут для Alive пакетов
  set rad_alive 120


pptp:
  set mtu 1460
  set mru 1460
  allow mode direct
  enable lqr
  set timeout 6000
  disable acfcomp protocomp  
  deny acfcomp
  # если авторизация из UNIX базы паролей enable pap
  enable chap
#  enable MSChapV2
#  enable pap
  accept dns
  #set dns xxx.xxx.xxx.xxx
  # Номер порта для контроля и пароль
  set server +3000 password   
  set radius /etc/radius.conf
  set rad_service_type 11
  # Таймаут для Alive пакетов
  set rad_alive 120
