#package Dv;
#
#
#
##use strict;
##use vars qw(@ISA @EXPORT @EXPORT_OK %EXPORT_TAGS $VERSION);
#
#use Exporter;
#$VERSION = 2.00;
#@ISA = ('Exporter');
#
#@EXPORT = qw(
# $web_interface
# @useraccount_menu
# %FUNCTIONS_LIST
# %USER_FUNCTION_LIST
#);
#
#@EXPORT_OK = ();
#%EXPORT_TAGS = ();


$web_interface    = 1;
@useraccount_menu = ('Dialup_VPN');

#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("01:0:Dialup & VPN $_LIST:dv_users_list:"            => 11,
                   "02:-1:Dialup & VPN:dv_user:UID"        => 11,
                   "03:2:$_TARIF_PLANS:dv_chg_tp:UID"      => 11,
                   "04:2:$_STATS:dv_stats:UID"             => 11,
                   "05:0:Dialup & VPN:null:"               => 5,
                   "06:5:$_TARIF_PLANS:dv_tp:"             => 5,
                   "07:6:$_ADD:dv_tp:"                     => 5,
                   "08:6:$_INTERVALS:form_intervals:TP_ID" => 5,
                   "09:6:$_NASS:form_nas_allow:TP_ID"      => 5,
                   "10:6:$_USERS:dv_users_list:TP_ID"         => 5,
                   "11:0:Dialup & VPN:null:"               => 4,
                   "12:11:$_ERROR:dv_error:"               => 4,
                   "13:11:$_LAST:dv_sessions:"             => 4,
                   "14:11:$_USED:dv_use:"                  => 4,
                   "15:14:$_MONTH:dv_use:"                 => 4,
                   "16:0:Dialup & VPN:dv_online:"          => 8

                   );

%USER_FUNCTION_LIST = ("01:0:Dialup & VPN:dv_user_info:"   => 0,
                       "02:1:$_INFO:dv_user_info:"         => 0,
                       "02:1:$_STATS:dv_user_stats:"       => 0
                      );



1