$web_interface    = 1;

#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("10:0:IP Net:ipn_form_user:UID"           => 20,
                   "11:10:$_ACTIVATE:ipn_user_activate:UID"  => 20,
                   "12:10:$_STATS:ipn_sessions2:UID"             => 20,
                   "22:0:IP Net:null:"                      => 4,
                   "23:22:$_ERROR:ipn_error:"               => 4,
                   "24:22:$_LAST:ipn_sessions:"             => 4,
                   "25:22:$_USED:ipn_use:"                  => 4,
                   "27:22:$_USERS:ipn_use_users:"           => 4,
                   "26:25:$_MONTH:ipn_use_allmonthes:"      => 4,
                   "30:0:IP Net:null:"                      => 5,
                   "31:30:IP Net comps:ipn_comps:"          => 5,
                   #"17:0:Ip Net:ipn_online:"               => 8,
                   "50:0:Club monitor:ipn_club_monitor:"    => 8,
                   "51:50:$_ADD:ipn_user_add:"              => 8
                   );

%USER_FUNCTION_LIST = (
                       );

$USER_FUNCTION_LIST{"01:0:IP Net:ipn_user_activate:"} = 0 if ($conf{IPN_USERMENU});

#%PERIODIC = (daily   => 'dv_daily_fees',
#             monthly => 'dv_monthly_fees');
#

1