# Default settings


%LANG = ('english' => 'English',
    'russian' => 'Русский',
    'russian-koi8-r' => 'Russian KOI8-r',
    'ukraine' => 'Українська',
    'bulgarian' => 'Болгарска',
    'french'    => 'French');

# Autheization options
@auth_types = ('SQL', 'System');

@status = ('ENABLE', 'DISABLE');
@status_color = ('red', 'green');


#Error strings
%err_strs = (
  1 => $_ERROR,
  2 => ERROR_NOT_EXIST,
  3 => ERROR_SQL,
  4 => ERROR_WRONG_PASSWORD,
  5 => ERROR_WRONG_CONFIRM,     
  6 => ERROR_SHORT_PASSWORD,
  7 => ERROR_DUBLICATE,
  8 => ERROR_ENTER_NAME,
  9 => ERROR_LONG_USERNAME,
  10 => ERROR_WRONG_NAME,
  11 => ERROR_WRONG_EMAIL,
  12 => ERROR_ENTER_SUM,
  13 => PERMISIION_DENIED,
  14 => NO_BILLING_ACCOUNT,
  15 => SMALL_DEPOSIT,
  16 => WRONG_START_PERIOD,
  17 => WRONG_NETWORK,
  18 => ERROR_ENTER_UID,
  19 => ERROR_USER_NOT_EXIST,
  20 => ERROR_PHONE_NOT_EXIST,
  21 => ERROR_WRONG_PHONE 

);


#SNMP Communities For checker and other SNMP base function
$SNMPWALK = '/usr/local/bin/snmpwalk';
$SNMPSET = '/usr/local/bin/snmpset';
$GZIP = '/usr/bin/gzip';
$TAR='/usr/bin/tar';
$MYSQLDUMP = '/usr/local/bin/mysqldump';
$IFCONFIG='/sbin/ifconfig';
$IPFW='/sbin/ipfw';
$PING='/sbin/ping';
$SUDO='/usr/local/sbin/sudo';

1
