# Default settings


%LANG = ('english' => 'English',
    'russian' => 'Русский',
    'russian-koi8-r' => 'Russian KOI8-r',
    'ukraine' => 'Українська',
    'bulgarian' => 'Болгарска');

# Autheization options
@auth_types = ('SQL', 'System');

@status = ('ENABLE', 'DISABLE');
@status_color = ('red', 'green');

#Error strings
%err_strs = (
  1 => $_ERROR,
  2 => ERROR_NOT_EXIST,
  3 => ERROR_SQL,
  4 => ERROR_WRONG_PASSWORD,
  5 => ERROR_WRONG_CONFIRM,     
  6 => ERROR_SHORT_PASSWORD,
  7 => ERROR_DUBLICATE,
  8 => ERROR_ENTER_NAME,
  9 => ERROR_LONG_USERNAME,
  10 => ERROR_WRONG_NAME,
  11 => ERROR_WRONG_EMAIL,
  12 => ERROR_ENTER_SUM,
  13 => PERMISIION_DENIED
);

$lang_charset='windows-1251';
$ftpserver = 'localhost';


#SNMP Communities For checker and other SNMP base function
$SNMPWALK = '/usr/local/snmp/bin/snmpwalk';
$GZIP = '/usr/bin/gzip';
$MYSQLDUMP = '/usr/local/mysql/bin/mysqldump';



1