$web_interface    = 1;

#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("01:0:$_MESSAGES:msgs_admin:UID"  => 15,
                   "02:0:$_MESSAGES:msgs_admin:"     => 5,
                   "03:2:$_CHAPTERS:msgs_chapters:"  => 5
                   );





%USER_FUNCTION_LIST = ("01:0:$_MESSAGES:msgs_user:"      => 0
                      );


# 
#%PERIODIC = (daily   => [ 'dv_daily_fees', 'dv_users_warning_messages' ],
#             monthly => [ 'dv_monthly_fees' ],
#             report  => [ 'dv_report'       ]);


1