#/usr/bin/perl
# Messages system




use Msgs;
my $Msgs=Msgs->new($db, $admin, \%conf);
my $users = Users->new($db, $admin, \%conf); 


my @priority = ( 'very low',
'low',
'normal',
'high',
'very high');

my @msg_status = ('open',
    'closed unsuccessful',
    'closed successful');

#*******************************************************************
# Message system admins
#*******************************************************************
sub msgs_admins {

my @privilages_arr = ('READ', 'WRITE', 'ADD', 'ALL');
  
if ($FORM{change}) {
	$Msgs->admin_change({ %FORM });
  if (! $Msgs->{errno}) {
    $html->message('info', $_INFO, "$_CHANGED");  	
   }
 }
elsif ($FORM{chg}) {
  
  my $a_list = $Msgs->admins_list({ AID => $FORM{AID} });
  my %A_PRIVILEGES = ();
  foreach my $line (@$a_list) {
  	$A_PRIVILEGES{$line->[5]}=$line->[2];
  	$Msgs->{ADMIN}=$line->[0];
   }
  
  
  if (! $Msgs->{errno}) { 
    $html->message('info', $_INFO, "$_CHANGE");  	
   }

  my $list = $Msgs->chapters_list({ AID => $FORM{AID} });
  my $table = $html->table({ width      => '100%',
                             title      => ['ID', "$_CHAPTERS", "$_ACCESS" ],
                             cols_align => ['right', 'left', 'center' ],
                           });
  
 
  foreach my $line (@$list) {
    my $privileges =  $html->form_select('PRIORITY_'. $line->[0], 
                                          { 
 	                                          SELECTED          => (defined($A_PRIVILEGES{$line->[0]})) ? $A_PRIVILEGES{$line->[0]} : 0 ,
 	                                          SEL_ARRAY         => \@privilages_arr,
 	                                          ARRAY_NUM_ID      => 1
 	                                        });
    
    $table->addrow($line->[0] . $html->form_input('IDS', "$line->[0]", { TYPE => 'checkbox', 
    	  STATE => (defined($A_PRIVILEGES{$line->[0]})) ? 1 : undef }),
        $line->[1],
        $privileges
     );
   }
  
  $Msgs->{CHAPTERS}=$table->show();

  $html->tpl_show(_include('msgs_admin', 'Msgs'), $Msgs);
}

if ($Msgs->{errno}) {
  $html->message('err', $_ERROR, "[$Msgs->{errno}] $err_strs{$Msgs->{errno}}");
 } 


my $list = $Msgs->admins_list({ %LIST_PARAMS });
  
  
  my $table = $html->table( { width      => '100%',
                              caption    => "$_ADMINS",
                              title      => [$_ADMIN, "$_CHAPTERS", "_PRIORITY", "$_MESSAGES", "-"],
                              cols_align => ['left', 'left', 'right', 'center:noprint' ],
                              qs         => $pages_qs,
                           });

my %A_PRIVILEGES = ();
foreach my $line (@$list) {
  push @{ $A_PRIVILEGES{$line->[0]} }, "$line->[1]|$line->[2]|$line->[3]|$line->[4]|$line->[5]";
}

foreach my $admin (sort keys %A_PRIVILEGES) {
  my $rows = $#{ $A_PRIVILEGES{$admin} };
  my @arr = @{ $A_PRIVILEGES{$admin} };

  my ($chapter_name, $privilege, $msgs, $aid, $chapter_id) = split(/\|/, $arr[0] );

  $table->addtd(
                  $table->td($admin, { rowspan => ($rows > 0) ? $rows+1 : 1 } ),
                  $table->td($chapter_name), 
                  $table->td($privilages_arr[$privilege]), 
                  $table->td($msgs), 
                  $table->td($html->button("$_CHANGE", "index=$index&chg=$aid&AID=$aid"), { rowspan => ($rows > 0) ? $rows+1 : 1 })
      );


  if ($rows > 0) {
    for(my $i=1; $i<=$rows; $i++) { 
      my ($chapter_name, $privilege, $msgs, $aid, $chapter_id) = split(/\|/, $arr[$i] );
      $table->addrow(
       $chapter_name, 
       $privilages_arr[$privilege],
       $msgs,
       
      );
    }
   }

}


print $table->show();

}

#*******************************************************************
#
#*******************************************************************
sub msgs_admin {

  $Msgs->{ACTION}='send';
  $Msgs->{ACTION_LNG}=$_SEND;
  
  if ($FORM{send}) {
    #Add group 
    my $message='';
    if  (! $FORM{INNER_MSG} && ( $FORM{GID} || ($FORM{GID} == 0 && $FORM{UID} == 0 ) ) ) {
       my $list = $users->list({ GID => $FORM{GID}, PAGE_ROWS => 100000 });
       foreach my $line (@$list) {
          $FORM{UID}=$line->[5+$users->{SEARCH_FIELDS_COUNT}];
          $Msgs->message_add({ %FORM });
        }
       $message = "$_TOTAL: $users->{TOTAL}";

       $LIST_PARAMS{PAGE_ROWS}=25;
       undef $FORM{UID};
     }
    else {
      $Msgs->message_add({ %FORM });
     }
   
    $html->message('info', $_INFO, "$_SENDED $message") if (! $Msgs->{errno});  	
   }
  elsif ($FORM{change}) {
    if ($FORM{STATE} > 0) {
      $FORM{DONE_DATE}="$DATE" if ($FORM{STATE} == 2); 
      $FORM{CLOSED_DATE}="$DATE"; 
     }

    $Msgs->message_change({ %FORM });
    
    $html->message('info', $_INFO, "$_REPLY") if (! $Msgs->{errno});
   }
  elsif ($FORM{reply}) {
    $Msgs->message_reply_add({ %FORM, IP => $admin->{SESSION_IP} });
 	  $Msgs->message_change({ UID       => $LIST_PARAMS{UID},
 	 	               ID        => $FORM{ID},
 	 	               USER_READ => "0000-00-00 00:00:00"});

    $html->message('info', $_INFO, "$_REPLY") if (! $Msgs->{errno});  	
   }
  elsif ($FORM{chg}) {
    if ($FORM{reply_del} && $FORM{is_js_confirmed}){
    	$Msgs->message_reply_del({ ID => $FORM{reply_del} });
    	$html->message('info', $_INFO, "$_DELETED [$FORM{reply_del}] ") if (! $Msgs->{errno});  	
     }    
    
    
    $Msgs->message_info($FORM{chg});
    $Msgs->{ACTION}='reply';
    $Msgs->{ACTION_LNG}=$_REPLY;

   $Msgs->{STATE_SEL} =  $html->form_select('STATE', 
                                          { 
 	                                          SELECTED          => $Msgs->{STATE} || 0,
 	                                          SEL_ARRAY         => \@msg_status,
 	                                          ARRAY_NUM_ID      => 0
 	                                        });


	  $Msgs->{PRIORITY_SEL} =  $html->form_select('PRIORITY', 
                                          { 
 	                                          SELECTED          => $Msgs->{PRIORITY} || 2,
 	                                          SEL_ARRAY         => \@priority,
 	                                          ARRAY_NUM_ID      => 1
 	                                        });

    $Msgs->{CHAPTER_NAME}=$html->form_select('CHAPTER', 
                                          { 
 	                                          SELECTED          => $Msgs->{CHAPTER},
 	                                          SEL_MULTI_ARRAY   => $Msgs->chapters_list(),
 	                                          MULTI_ARRAY_KEY   => 0,
 	                                          MULTI_ARRAY_VALUE => 1,
 	                                        });    

    $Msgs->{RESPOSIBLE}=$html->form_select('RESPOSIBLE', 
                                          { 
 	                                          SELECTED          => $Msgs->{RESPOSIBLE},
 	                                          SEL_MULTI_ARRAY   => undef,
 	                                          MULTI_ARRAY_KEY   => 0,
 	                                          MULTI_ARRAY_VALUE => 1,
 	                                        }); 
    
    $Msgs->{MSG_CLOSED_DATE}=$html->form_input('MSG_CLOSED_DATE', "");
    $Msgs->{EXT_INFO}=$html->tpl_show(_include('msgs_managment', 'Msgs'), 
      $Msgs, { notprint => 1 } );


    
    #$Msgs->{THREADS} = $html->button($Msgs->{SUBJECT}. " ($_DATE: $Msgs->{DATE}) ", "");
    #if ($Msgs->{REPLIES_COUNT} > 0) {
    #	foreach my $line (@{ $Msgs->{REPLIES_COUNT} }) {
    #	 	my ($id, $caption, $date, $person)=split(/|/, $line);
    #	 }
    # }
    
    my $list = $Msgs->messages_reply_list({ MSG_ID => $Msgs->{ID} });

    foreach my $line (@$list) {
      $Msgs->{REPLY} .= $html->tpl_show(_include('msgs_reply_show', 'Msgs'), {
          DATE     => $line->[1],
          CAPTION  => $line->[5],
          PERSON   =>	$line->[3],
      	  MESSAGE  => $line->[2],
      	  DELETE   => $html->button($_DEL, "&index=$index&chg=$FORM{chg}&reply_del=$line->[0]", { MESSAGE => "$_DEL $line->[0]?" })
      	  }, { notprint => 1 } );
     }
    


    $Msgs->{REPLY} .= $html->tpl_show(_include('msgs_reply', 'Msgs'), 
      { %$Msgs, REPLY => '' }, { notprint => 1 });
    
    $html->tpl_show(_include('msgs_show', 'Msgs'), $Msgs);
    
 	  $Msgs->message_change({ 
 	 	               ID        => $FORM{chg},
 	 	               ADMIN_READ => "$DATE $TIME"});

    
    return 0;
    #$html->message('info', $_INFO, "$_CHANGING") if (! $Msgs->{errno});  	
   }
  elsif ($FORM{del}) {
    $Msgs->message_del({ ID => $FORM{del}, UID => $UID  });
    $html->message('info', $_INFO, "$_DELETED") if (! $Msgs->{errno});  	
   }


  if ($Msgs->{errno}) {
     $html->message('err', $_ERROR, "[$Msgs->{errno}] $err_strs{$Msgs->{errno}}");
   } 

  
  if (! $FORM{UID}) {
    $Msgs->{USER} = $html->form_select('GID', 
                                { 
 	                                SELECTED          => $FORM{GID},
 	                                SEL_MULTI_ARRAY   => $users->groups_list(),
 	                                MULTI_ARRAY_KEY   => 0,
 	                                MULTI_ARRAY_VALUE => 1,
 	                                SEL_OPTIONS       => { 0 => $_ALL }
 	                               });
  }
  
  

  my $a_list = $Msgs->admins_list({ AID => $admin->{AID} });
  
  my @A_CHAPTER = ();
  my %A_PRIVILEGES = ();
  foreach my $line (@$a_list) {
  	push @A_CHAPTER, "$line->[5]";
  	$A_PRIVILEGES{$line->[5]}=$line->[2];
   }

  if ($#A_CHAPTER > -1) {
    $LIST_PARAMS{CHAPTERS} = join(', ', @A_CHAPTER);
    $LIST_PARAMS{DONE_DATE}='0000-00-00'; 
    $LIST_PARAMS{CLOSED_DATE}='0000-00-00'; 
    $LIST_PARAMS{UID}=undef; 
   }

  $Msgs->{DATE}=$html->form_input('MSG_DATE', "$DATE");
  $Msgs->{INNER_MSG}=' checked';
  
  $Msgs->{CHAPTER_SEL} = $html->form_select('CHAPTER', 
                                          { 
 	                                          SELECTED          => $Msgs->{CHAPTER},
 	                                          SEL_MULTI_ARRAY   => $Msgs->chapters_list({ CHAPTERS => $LIST_PARAMS{CHAPTERS} }),
 	                                          MULTI_ARRAY_KEY   => 0,
 	                                          MULTI_ARRAY_VALUE => 1,
 	                                        });


  
     $Msgs->{STATE_SEL} =  $html->form_select('STATE', 
                                          { 
 	                                          SELECTED          => $Msgs->{STATE},
 	                                          SEL_ARRAY         => \@msg_status,
 	                                          ARRAY_NUM_ID      => 0
 	                                        });


	  $Msgs->{PRIORITY_SEL} =  $html->form_select('PRIORITY', 
                                          { 
 	                                          SELECTED          => 2,
 	                                          SEL_ARRAY         => \@priority,
 	                                          ARRAY_NUM_ID      => 1
 	                                        });

  
  $html->tpl_show(_include('msgs_send_form', 'Msgs'), $Msgs);

  my $list = $Msgs->messages_list({ %LIST_PARAMS, DESC => (! $FORM{sort}) ? 'DESC' : $FORM{desc} });
  
  
  
  my $table = $html->table( { width      => '100%',
                              caption    => "$_MESSAGES",
                              title      => ['#', "$_USER", "$_SUBJECT", "$_CHAPTERS", "$_DATE", "$_STATUS", "IP", 
                               "$_ADMIN", "$_PRIORITY", "$_EXECUTION", "-", "-"],
                              cols_align => ['right', 'left', 'left', 'right', 'right', 'left', 'center', 'right', 'left', 'center:noprint', 'center:noprint'],
                              qs         => $pages_qs,
                              pages      => $Msgs->{TOTAL},
                              ID         => 'MSGS_LIST',
                              header     => ($#A_CHAPTER == -1) ? "<script language=\"JavaScript\" type=\"text/javascript\">
<!-- 
function CheckAllINBOX() {
  for (var i = 0; i < document.users_list.elements.length; i++) {
    if(document.users_list.elements[i].type == 'checkbox' && document.users_list.elements[i].name == 'IDS'){
      document.users_list.elements[i].checked =         !(document.users_list.elements[i].checked);
    }
  }
}
//-->
</script>\n::<a href=\"javascript:void(0)\" onClick=\"CheckAllINBOX();\">$_SELECT_ALL</a>::\n" : ''

                           });

foreach my $line (@$list) {
  my $state = $msg_status[$line->[5]];
  $state .= '<img src="../img/red_dot.gif" border="0" alt="No reply"/>' if ($line->[14] eq '0000-00-00 00:00:00');
  
  

  $table->addrow(
   $line->[0] . ( ($A_PRIVILEGES{$line->[17]} > 2) ? $html->form_input('del', "$line->[0]", {TYPE => 'checkbox' }) : '' ), 
   ($line->[12] > 0)  ? $html->button($line->[1], "index=11&UID=$line->[10]") :  $line->[1],
   $html->button($line->[2], "index=$index&UID=$line->[8]&chg=$line->[0]"), 
   $line->[3],
   $line->[4],
   $state,
   $line->[6],      
   $line->[7],      
   $priority[$line->[8]],
   $line->[9],
   $html->button("$_SHOW", "index=$index&chg=$line->[0]&UID=$line->[10]"),
   ( ($A_PRIVILEGES{$line->[17]} > 2) ? $html->button($_DEL, "index=$index&del=$line->[0]$pages_qs", { MESSAGE => "$_DEL $line->[0]?" }): '') 

  );
}

print $html->form_main({ CONTENT => $table->show(),
	                       HIDDEN  => { index            => "$index",
	                                    UID							 => $UID      },
	                       SUBMIT  => ($#A_CHAPTER == -1) ? { delete => $_DEL } : undef  ,
	                       NAME    => 'users_list'
	                     });



$table = $html->table({ width      => '100%',
                        cols_align => ['right', 'right'],
                        rows       => [ [ "$_TOTAL:", "<b>$Msgs->{TOTAL}</b>" ] ]
                      });
print $table->show();
}

#*******************************************************************
#
#*******************************************************************
sub msgs_user {
	 $Msgs->{STATE_SEL} =  $html->form_select('STATE', 
                                          { 
 	                                          SELECTED          => $Msgs->{STATE},
 	                                          SEL_ARRAY         => \@msg_status,
 	                                          ARRAY_NUM_ID      => 1
 	                                        });



	 $Msgs->{PRIORITY_SEL} =  $html->form_select('PRIORITY', 
                                          { 
 	                                          SELECTED          => $Msgs->{STATE},
 	                                          SEL_ARRAY         => \@priority,
 	                                          ARRAY_NUM_ID      => 1
 	                                        });

#  print "Content-TYpe: text/html\n\n";

 if ($FORM{send}) {
   $Msgs->message_add({ UID   => $user->{UID},  
   	                    STATE => 1, 
   	                    %FORM 
   	                  });
   $html->message('info', $_INFO, "$_SENDED") if (! $Msgs->{errno});  	
 	}
 elsif ($FORM{ID}) {
 	 $Msgs->message_info($FORM{ID}, { UID => $LIST_PARAMS{UID} });

 	 if ($Msgs->{TOTAL} > 0) {
 	   
 	  my $list = $Msgs->messages_reply_list({ MSG_ID => $Msgs->{ID} });

    foreach my $line (@$list) {
      $Msgs->{REPLY} .= $html->tpl_show(_include('msgs_reply_show', 'Msgs'), {
          DATE     => $line->[1],
          CAPTION  => $line->[5],
          PERSON   =>	$line->[3],
      	  MESSAGE  => $line->[2]
      	  }, { OUTPUT2RETURN => 1 } );
     }
    

    if ($self->{STATE} < 2) {
      $Msgs->{REPLY} .= $html->tpl_show(_include('msgs_reply', 'Msgs'), 
       { %$Msgs, REPLY => '' }, { OUTPUT2RETURN => 1 });

    }
     
     $html->tpl_show(_include('msgs_show', 'Msgs'), $Msgs);
  	 $Msgs->message_change({ UID       => $LIST_PARAMS{UID},
 	 	               ID        => $FORM{ID},
 	 	               USER_READ => "$DATE $TIME"});

 	 	 
 	  }


 	 #return 0;
  }
 else {
   $Msgs->{CHAPTER_SEL} = $html->form_select('CHAPTER', 
                                          { 
 	                                          SELECTED          => $Msgs->{CHAPTER},
 	                                          SEL_MULTI_ARRAY   => $Msgs->chapters_list(),
 	                                          MULTI_ARRAY_KEY   => 0,
 	                                          MULTI_ARRAY_VALUE => 1,
 	                                        });

   $html->tpl_show(_include('msgs_send_form_user', 'Msgs'), $Msgs);
  }

  if ($Msgs->{errno}) {
    $html->message('err', $_ERROR, "[$Msgs->{errno}] $err_strs{$Msgs->{errno}}");
   } 

  
  
  my  $list = $Msgs->messages_list({ %LIST_PARAMS, SORT => '11, 5 DESC' });  

  my $table = $html->table( { width        => '100%',
                              caption      => "$_MESSAGES",
                              title_plain  => ["$_SUBJECT", "$_CHAPTERS", "$_DATE", "$_STATUS", "-" ],
                              cols_align   => ['left', 'left', 'left', 'right', 'right', 'left', 'center', 'center'],
                              qs           => $pages_qs,
                              pages        => $Msgs->{TOTAL},
                              ID           => 'MSGS_LIST'
                           });

foreach my $line (@$list) {
#  my $state = '<img src="img/red_dot.gif" border="0" alt="No reply"/>' if ($line->[5] eq '');

  print "$line->[13] /";
  
  
  $table->addrow(
    ($line->[13] ne '0000-00-00 00:00:00') ? $line->[2] : "<b>$line->[2]</b>", 
    $line->[3],
    $line->[4],
    $msg_status[$line->[5]],
    $html->button($_SHOW, "index=$index&ID=$line->[0]&sid=$sid")
  );
}

print $table->show();

}


#*******************************************************************
#
#*******************************************************************
sub msgs_chapters {

  $Msgs->{ACTION}='add';
  $Msgs->{ACTION_LNG}=$_ADD;

  if ($FORM{add}) {
    $Msgs->chapter_add({ %FORM });

    $html->message('info', $_INFO, "$_ADDED") if (! $Msgs->{errno});  	
   }
  elsif ($FORM{change}) {
    $Msgs->chapter_change({ %FORM });

    $html->message('info', $_INFO, "$_CHANGED") if (! $Msgs->{errno});  	
   }
  elsif ($FORM{chg}) {

    $Msgs->chapter_info($FORM{chg});

    $Msgs->{ACTION}='change';
    $Msgs->{ACTION_LNG}=$_CHANGE;

    $html->message('info', $_INFO, "$_CHANGING") if (! $Msgs->{errno});  	  	
   }
  elsif ($FORM{del}) {
    $Msgs->chapter_del({ ID => $FORM{del} });

    $html->message('info', $_INFO, "$_DELETED") if (! $Msgs->{errno});
   }

  if ($Msgs->{errno}) {
     $html->message('err', $_ERROR, "[$Msgs->{errno}] $err_strs{$Msgs->{errno}}");
   } 
  

  
  print $html->form_main({ CONTENT => "$_NAME: ". $html->form_input('NAME', "$Msgs->{NAME}"),
	                         HIDDEN  => { index            => "$index",
	                       	              ID							 => $Msgs->{ID}  },
	                         SUBMIT  => { $Msgs->{ACTION}  => "$Msgs->{ACTION_LNG}"} 
	                        });


 
  
  
  my $list = $Msgs->chapters_list({ %LIST_PARAMS });
  
  
  my $table = $html->table( { width      => '100%',
                              caption    => "$_CHAPTERS",
                              title      => ['#', "$_NAME", "$_MESSAGES", "-", "-"],
                              cols_align => ['left', 'left', 'right', 'center:noprint', 'center:noprint'],
                              qs         => $pages_qs,
                           });


foreach my $line (@$list) {
  $table->addrow(
    $line->[0], 
     $line->[1], 
     $html->button($line->[2], ""),
     $html->button("$_CHANGE", "index=$index&chg=$line->[0]"),
     $html->button($_DEL, "index=$index&del=$line->[0]", { MESSAGE => "$_DEL $line->[0]?" })
   );
}

print $table->show();
  
}


#*******************************************************************
# Count New messages for user
#*******************************************************************
sub msgs_new {
  my ($attr) = @_;

  my   %SHOW_PARAMS = ();

  if ($attr->{UID}) {
    %SHOW_PARAMS = (UID       => $UID, 
                    USER_READ => '0000-00-00 00:00:00');
   }
  elsif ($attr->{AID}) {
    %SHOW_PARAMS = (ADMIN_READ => '0000-00-00 00:00:00');
   }

  $Msgs->messages_list({ %SHOW_PARAMS });

  if ($Msgs->{TOTAL} > 0) {
     return "($Msgs->{TOTAL})";
   }

  return '';
}


1

